spring.datasource.url=jdbc:postgresql://localhost:5432/testUsersDb
spring.datasource.username=postgres
spring.datasource.password=pg_muims
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
