spring.datasource.url=jdbc:postgresql://localhost:5432/testUsersDb
spring.datasource.username=postgres
spring.datasource.password=pg_muims
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
server.port=8081
#spring.jpa.hibernate.ddl-auto=update
# update ? the object model created based on the mappings (annotations or XML)
# is compared with the existing schema, and then Hibernate updates the schema according to the diff.
# It never deletes the existing tables or columns even if they are no more required by the application
spring.jpa.hibernate.ddl-auto=create-drop
